## all
NODE_ENV = 'production'
LOG_DESTINATION = 'console'
LOG_LEVEL = 'info'
# e2e-tests
BROWSER_LOG_DESTINATION = 'browser.log'
HEADLESS = 'false'
USE_DAPPETEER = 'true'
WEB3TORRENT_URL = 'http://localhost:3000'
CLOSE_BROWSERS = 'true'

## web3torrent, xstate-wallet, rps, simple-hub
CHAIN_NETWORK_ID = '3141'

## simple-hub, e2e
INFURA_API_KEY = ''
RPC_ENDPOINT = https://api.hyperspace.node.glif.io/rpc/v1

## simple-hub, rps
FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
FIREBASE_PREFIX = 'netlify-hyperspace'
FIREBASE_PROJECT = 'web3torrent-default-rtdb'

## rps, xstate-wallet, ttt
TARGET_NETWORK = 'hyperspace'

## web3torrent, rps, ttt
WALLET_URL = 'http://localhost:3055'

## simple-hub, xstate-wallet
CONSENSUS_APP_ADDRESS = '0xeB1170bf49fac482fA296C98Ac04024e8a2d6519'

NITRO_ADJUDICATOR_ADDRESS = '0xaA512d99EC808FBf49b1e6491A251f2E75f913Ad'
ETH_ASSET_HOLDER_ADDRESS = '0x6abaBB7e642C794264DAa2a1477B48521AaE1553'

TRIVIAL_APP_ADDRESS = '0x95900b17Bd2CE12431C99A886FfDC5a451C14344'

## simple-hub
FIREBASE_URL = https://${FIREBASE_PROJECT}.firebaseio.com/
# This is a funded address on goerli for the hub. This is NOT the production address/key
HUB_CHAIN_PK = '0xBB72BD0824663E0B52FA3523ACED0F866550BBC1FD600D7F2DA9C45CAC509AE7'
HUB_PARTICIPANT_ID = 'firebase:simple-hub'

## xstate-wallet
# This is a funded address on goerli for the hub. This is NOT the production address/key
HUB_DESTINATION = '0x000000000000000000000000c4FB59b7fb0D8001Bda6DEA539117664573006c9'
USE_INDEXED_DB = 'true'

## web3torrent
FUNDING_STRATEGY = 'Virtual'
SINGLE_ASSET_PAYMENT_CONTRACT_ADDRESS = '0x4964f1aE3Ca9Ea0a1e7EF873a379768dBc74F034'
SKIP_PREFLIGHT_CHECK = 'true'   
TRACKER_URL = 'localhost:8000'
TRACKER_URL_HTTP_PROTOCOL = 'http'
GENERATE_SOURCEMAP = 'true'

## rps
RPS_CONTRACT_ADDRESS = '0x'

## web3torrent-tracker
TRACKER_PORT = 80

## ttt
TTT_CONTRACT_ADDRESS = '0x'
FIREBASE_PROJECT_TTT = 'tic-tac-toe-production'


ADD_LOGS = true