## all
NODE_ENV = 'production'
LOG_DESTINATION =
LOG_LEVEL= 'debug'
## web3torrent, xstate-wallet, rps, simple-hub
CHAIN_NETWORK_ID = '3141'

## xstate-wallet, e2e-tests
TARGET_NETWORK = 'hyperspace'
WEB3TORRENT_URL = 'https://hyperspace-torrent.statechannels.org'
# In Mwei:
INITIAL_BUDGET_AMOUNT = '10000'

## e2e-tests
INFURA_API_KEY = ''
RPC_ENDPOINT = https://api.hyperspace.node.glif.io/rpc/v1
HEADLESS=true
USE_DAPPETEER=false

## web3torrent, rps
WALLET_URL = 'https://hyperspace-wallet.statechannels.org/'

## web3torrent
FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
FIREBASE_PREFIX = 'netlify-hyperspace'
FIREBASE_PROJECT = 'rock-paper-scissors-production'

FUNDING_STRATEGY = 'Virtual'
SINGLE_ASSET_PAYMENT_CONTRACT_ADDRESS = '0x4964f1aE3Ca9Ea0a1e7EF873a379768dBc74F034'
TRACKER_URL = 'web3torrent-tracker-hyperspace.herokuapp.com'
TRACKER_URL_HTTP_PROTOCOL = 'https'
SKIP_PREFLIGHT_CHECK = 'true'
